<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="421dp"
            android:layout_height="429dp"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:id="@+id/logo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="186dp"-->
            <!--app:srcCompat="@drawable/logo" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/student" />

                    <TextView
                        android:id="@+id/university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nom"
                        android:gravity="center"
                        android:text="@string/university" />

                    <TextView
                        android:id="@+id/avis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/university"
                        android:gravity="center"
                        android:text="@string/avis" />

                    <ImageView
                        android:id="@+id/calendrier"
                        android:layout_width="47dp"
                        android:layout_height="18dp"
                        android:layout_below="@id/avis"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/dates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/avis"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="301dp"
                        android:text="@string/date" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ok"

                    />

                <ImageButton
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/notok" />


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>






